

[com/gexperts/Tilix/keybindings]
terminal-zoom-normal='<Ctrl>0'
terminal-zoom-out='<Ctrl>minus'
terminal-zoom-in='<Ctrl>equal'


[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
visible-name='Default'
show-scrollbar=false
background-transparency-percent=15
dim-transparency-percent=5
font='Monospace 14'
background-color='#303030'
foreground-color='#EFEFEF'
cursor-background-color='#000000'
cursor-foreground-color='#ffffff'
highlight-background-color='#000000'
highlight-foreground-color='#ffffff'
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
