

[org.mate.pluma]
auto-indent=true
insert-spaces=false
tabs-size=uint32 4
bracket-matching=true
highlight-current-line=true
display-line-numbers=true
display-overview-map=true
display-right-margin=true
background-pattern='none'
side-pane-visible=true
statusbar-visible=true
color-scheme='oblivion'
use-default-font=false
editor-font='Monospace 14'
enable-space-drawer-newline=true
enable-space-drawer-space='show-all'
enable-space-drawer-tab='show-trailing'
shown-in-menu-encodings=['UTF-8', 'ISO-8859-15', 'UTF-16', 'BIG5', 'GB2312']
active-plugins=['filebrowser', 'spell', 'modelines', 'externaltools', 'docinfo', 'trailsave', 'time']

