

[Desktop]
BgColor=#3c3c3c
Wallpaper=/usr/share/lubuntu/wallpapers/lubuntu-default-wallpaper.png
WallpaperMode=zoom


[FolderView]
Mode=detailed
ShowHidden=true
NoItemTooltip=true
SidePaneIconSize=24
SmallIconSize=24
BigIconSize=96
ThumbnailIconSize=256


[System]
Terminal=qterminal
FallbackIconThemeName=Numix
Archiver=lxqt-archiver


[Window]
AlwaysShowTabs=true
PathBarButtons=true


[Behavior]
CtrlRightClick=true


[Thumbnail]
MaxExternalThumbnailFileSize=-1
MaxThumbnailFileSize=16384
ShowThumbnails=true
ThumbnailLocalFilesOnly=true
