[text]
appendEmptyLine=true
autoBracket=false
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=50
darkColorScheme=true
dateFormat=yyyy-MM-dd hh:mm:ss
dictionaryPath=
executeCommand=
executeScripts=false
font="Monospace,12,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=230
lineNumbers=true
maxSHSize=2
noIndent=false
noSyntaxHighlighting=false
noWrap=false
pastePaths=false
recentFiles=
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=true
saveLastFilesList=false
saveUnmodified=false
selectionHighlighting=false
showEndings=false
showWhiteSpace=true
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=80

[window]
closeWithLastTab=false
disableMenubarAccel=false
fullscreen=false
hideSearchbar=true
hideSingleTab=false
max=false
nativeDialog=false
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(558 530)
sharedSearchHistory=false
showCursorPos=true
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(700 500)
splitterPos=150
startSize=@Size(700 500)
sysIcons=false
tabPosition=0
tabWrapAround=false
