[General]
BuiltinFunction=#3465a4
comment=#888a85
cssValue=#73d216
function=#babdb6
keyWord=#eeeeec
number=#ffcd00
other=#d3d7cf
quote=#edd400
regex=#729fcf
type=#ff99ff
xmlElement=#204a87

[curLineHighlight]
value=-1

[whiteSpace]
value=95
