[General]
BuiltinFunction=#268BD2
comment=#93A1A1
cssValue=#B58900
function=#839496
keyWord=#859900
number=#965500
other=#646400
quote=#2AA198
regex=#CB4B16
type=#D33682
xmlElement=#6C71C4

[curLineHighlight]
value=-1

[whiteSpace]
value=180
