

[org/mate/terminal/global]
confirm-window-close=true
default-profile='default'
profile-list=['default']


[org/mate/terminal/keybindings]
zoom-in='<Control>equal'
zoom-normal='<Control>0'
zoom-out='<Control>minus'


[org/mate/terminal/profiles/default]
visible-name='Default'
default-show-menubar=false
scrollbar-position='hidden'
scroll-on-keystroke=true
silent-bell=true
cursor-blink-mode='off'
use-theme-colors=false
use-custom-default-size=true
use-system-font=false
font='Monospace 14'
allow-bold=true
bold-color='#000000000000'
background-type='transparent'
background-darkness=0.85
background-color='#000000000000'
foreground-color='#AAAAAAAAAAAA'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
