

################################################################################
##
## /etc/X11/Xsession.d/98gtk-style
##
################################################################################




################################################################################
### Head: GTK_THEME
##


##
## GTK_THEME
##
## > for gtk-4
##

#export GTK_THEME=Arc-Dark
#export GTK_THEME=Arc-Dark:dark
#export GTK_THEME=Arc:dark


##
### Tail: GTK_THEME
################################################################################
