

[org.mate.panel]
default-layout='mint-menu-stand-alone-top'
#default-layout='brisk-menu-stand-alone-top'
#default-layout='stand-alone-top'
#default-layout='mint'




[com.linuxmint.mintmenu]
hot-key=''
#hot-key='Super_L'


#[com.solus-project.brisk-menu]
#hot-key=''
#hot-key='Super_L'




[org.mate.session]
auto-save-session=false
required-components-list=['windowmanager', 'panel', 'filemanager', 'dock']


[org.mate.session.required-components]
windowmanager='marco'
panel='mate-panel'
filemanager='caja'
dock='plank'

