

################################################################################
##
## ~/.starship-load.bash
##
################################################################################




################################################################################
### Head: starship
##

##
## ## Link
##
## * https://starship.rs/#quick-install
##
## ## Quick Install
##
## ``` sh
## curl -sS https://starship.rs/install.sh | sh
## ```
##
## ## Alternative Install
##
## Install to ~/.local/bin
##
## ``` sh
## wget -c https://starship.rs/install.sh
## sh install.sh -b "$HOME/.local/bin"
## ```
##
## ## Check
##
## ``` sh
## which starship
## ```
##
## ## Version
##
## ``` sh
## starship --version
## ```
##
## ## Config
##
## * https://starship.rs/presets/#no-nerd-fonts
## * https://starship.rs/presets/no-nerd-font.html
##
## ``` sh
## mkdir -p ~/.config
## starship preset no-nerd-font -o ~/.config/starship.toml
## ```
##


##
## Starship Init For Bash
##

if [ -x "$(command -v starship)" ]; then
	eval "$(starship init bash)"
fi


##
### Tail: starship
################################################################################
